{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/propfile/propfile",
    "pages/category/category"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "#ff0000",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/img/yonghu.png",
        "selectedIconPath": "assets/img/lingdang.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/img/zhanghao.png",
        "selectedIconPath": "assets/img/suo.png"
      }
    ],
    "selectedColor": "#ff5777"
  },
  "sitemapLocation": "sitemap85.json"
}